{
  "name": "claude-apex",
  "version": "7.0.0",
  "description": "1,276+ skills. 108 agents. 182 commands. Three-layer auto-routing. The most comprehensive Claude Code environment.",
  "author": "Claude Apex contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/YousefNabil-SOC/claude-apex"
  },
  "keywords": [
    "claude-code",
    "ai-agents",
    "orchestration",
    "claude",
    "anthropic",
    "multi-agent",
    "developer-tools",
    "ai-tools",
    "productivity",
    "automation",
    "claude-code-skills",
    "claude-code-agents",
    "claude-code-plugins",
    "carl",
    "mcp",
    "three-layer-routing",
    "premium-web-design",
    "21st-dev",
    "graphify"
  ],
  "homepage": "https://github.com/YousefNabil-SOC/claude-apex",
  "bugs": "https://github.com/YousefNabil-SOC/claude-apex/issues"
}
